<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <style>
            body {
                font-family: '標楷體', sans-serif;
                text-align: center;
                background-color: black;
                color:aliceblue;
            }
            .center-align {
                text-align: center; /
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(26, 2, 2); 
                border: none;
                border-radius: 5px; 
                cursor: pointer;
                background: linear-gradient(to right, #FFD700, #FF8C00);
            }
        </style>
    </head>
    <body>
        <br/><br/><br/><br/>
        <h1>欸</h1>
        <br/><br/>
        <h1>你還沒登入</h1>
        <br/><br/><br/>
        <button onclick="tologin()">sign in</button>

        <script>
            function tologin() {
                window.location.href = 'login.html';
            }
        </script>
    </body>
</html>