<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <style>
            body {
                font-family: '標楷體', sans-serif;
                text-align: center;
                background: linear-gradient(to right, #090453, #01000b);
                color:aliceblue;
            }
            .center-align {
                text-align: center; /
            }
            #treeButton:hover {
                opacity: 0.8;
            }
            .stars {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .star {
                position: absolute;
                width: 2px;
                height: 2px;
                background-color: #fff; 
                animation: twinkle 5s infinite; 
            }

            .star::before,
            .star::after {
                content: '';
                position: absolute;
                width: 2px;
                height: 2px;
                background-color: #fff; 
                animation: twinkle 2s infinite; 
            }

            .star::before {
            transform: rotate(45deg);
            animation-duration: 1.5s; 
        }

        .star::after {
            transform: rotate(-45deg);
            animation-duration: 2.5s;
        }


        @keyframes twinkle {
            0% { opacity: 0.1; }
            50% { opacity: 1; }
            100% { opacity: 0.1; }
        }

        </style>
    </head>
    <body>
        <div class="stars"></div>
        <p style="font-size: 8px;">原本想要做出你按了其他四個按鈕能點進這個地方的，但不知道為甚麼傳上github後就沒辦法執行了，我很難過</p>
        <p style="font-size: 8px;">但你還是要找出其他那四個按鈕喔加油</p>
        <br/><br/>
        <p>兩周年快樂！</p>
        <p>雖然我現在人在紐西蘭</p>
        <p>但我可沒有忘記這個重要的日子喔！</p>
        <p>真的真的很慶幸兩年前的今天我們沒有放棄這段感情</p>
        <p>雖然這中間我偶爾覺得你都不太陪我而不開心或是鬧脾氣</p>
        <p>但你都會聽我的想法並適時的做出改變 真的讓我很開心很感動</p>
        <p>謝謝你的好脾氣一直包容著我 謝謝你陪著我去各種地方、吃各種東西</p>
        <p>有你的這兩年真的特別有趣 因為有你在所以我還沒進化成宅宅完全體</p>
        <p>第三年也請多多指教了(?) 我們要繼續好好的 一起念書一起快樂進食</p>
        <p>最愛你了</p>
        <p>然後你有</p>
        <p>發現這是</p>
        <p>一棵樹嗎</p>
        <p>2024.2.7</p>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const starsContainer = document.querySelector('.stars');
                for (let i = 0; i < 200; i++) {
                    const star = document.createElement('div');
                    star.className = 'star';
                    star.style.left = Math.random() * 100 + 'vw';
                    star.style.top = Math.random() * 100 + 'vh';
                    starsContainer.appendChild(star);
                }
            });
            function tovideo(){
                window.location.href='video.html';
            }
        </script>
        
    </body>
</html>
