<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <style>
            body {
                font-family: '標楷體', sans-serif;
                text-align: center;
                background-color: black;
                color:aliceblue;
            }
            .center-align {
                text-align: center; /
            }
            input {
                padding: 10px;
                margin: 10px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(26, 2, 2); 
                border: none;
                border-radius: 5px; 
                cursor: pointer;
                background: linear-gradient(to right, #FFD700, #FF8C00);
            }
        </style>
    </head>
    <body>
        <form id="loginForm" onsubmit="validateLogin(event)">
            <br/><br/><br/><br/>
            <label for="username">username：</label>
            <input type="text" id="username" required placeholder="你的名字">
            <br/><br/>
            <label for="password">password：</label>
            <input type="password" id="password" required placeholder="密碼">
            <br/><br/><br/>
            <button type="submit">log in!</button>
        </form>
        <script>
            function validateLogin(event) {
                event.preventDefault();
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                if (username === '洪麒淩' && password === 'password') {
                    window.location.href = 'home.html';
                } else {
                    alert('輸入不正確 你再想想 提示:"密碼"');
                }
            }
        </script>
    
    </body>
</html>