<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <style>
            body {
                font-family: '標楷體', sans-serif;
                text-align: center;
                background: linear-gradient(to right, #090453, #01000b);
                color:aliceblue;
            }
            .center-align {
                text-align: center; 
            }
            audio::-webkit-media-controls {
                display: none;
            }
            button {
                background-color: #faf9ed; 
                color: rgb(15, 2, 26); 
                padding: 100px 100px;
                border: none;
                border-radius: 200px;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <br/><br/><br/><br/><br/><br/><br/>
        <button onclick="tovideo()"></button>

        <script>
            function tovideo() {
                window.location.href = 'https://www.youtube.com/watch?v=dQw4w9WgXcQ';
            }
        </script>
        
    </body>
</html>